\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso e opzioni}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Momenti della Messa}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canzoni}{3}{section.4}}
\pgfsyspdfmark {pgfid1}{5873801}{25677999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liturgia della Parola}{4}{section.5}}
\pgfsyspdfmark {pgfid2}{5873801}{22187894}
\pgfsyspdfmark {pgfid3}{5873801}{11721208}
\pgfsyspdfmark {pgfid4}{5873801}{42421998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risposte e invocazioni}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Altri comandi}{6}{section.7}}
\newlabel{sec:altricom}{{7}{6}{Altri comandi}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Commenti}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testi giustificati a sinistra}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Brani della Liturgia}{7}{section.10}}
\pgfsyspdfmark {pgfid5}{5873801}{33782185}
\pgfsyspdfmark {pgfid6}{5873801}{22622389}
\pgfsyspdfmark {pgfid7}{5873801}{12249025}
\pgfsyspdfmark {pgfid8}{5873801}{28504994}
\pgfsyspdfmark {pgfid9}{5873801}{12403303}
\pgfsyspdfmark {pgfid10}{5873801}{42102970}
\pgfsyspdfmark {pgfid11}{5873801}{33562888}
\pgfsyspdfmark {pgfid12}{5873801}{25022807}
\pgfsyspdfmark {pgfid13}{5873801}{16482725}
\pgfsyspdfmark {pgfid14}{5873801}{9968681}
\pgfsyspdfmark {pgfid15}{5873801}{46030869}
\pgfsyspdfmark {pgfid16}{5873801}{29521746}
\pgfsyspdfmark {pgfid17}{5873801}{19671893}
\pgfsyspdfmark {pgfid18}{5873801}{37041049}
\pgfsyspdfmark {pgfid19}{5873801}{24148675}
\pgfsyspdfmark {pgfid20}{5873801}{9968681}
\pgfsyspdfmark {pgfid21}{5873801}{46972024}
\pgfsyspdfmark {pgfid22}{5873801}{39125031}
\pgfsyspdfmark {pgfid23}{5873801}{20702389}
\pgfsyspdfmark {pgfid24}{5873801}{9968681}
\pgfsyspdfmark {pgfid25}{5873801}{46352971}
\pgfsyspdfmark {pgfid26}{5873801}{32576490}
\pgfsyspdfmark {pgfid27}{5873801}{16735839}
\pgfsyspdfmark {pgfid28}{5873801}{9968681}
\pgfsyspdfmark {pgfid29}{5873801}{46030869}
\pgfsyspdfmark {pgfid30}{5873801}{30175661}
\pgfsyspdfmark {pgfid31}{5873801}{20006635}
\pgfsyspdfmark {pgfid32}{5873801}{9968681}
\pgfsyspdfmark {pgfid33}{5873801}{47883236}
\pgfsyspdfmark {pgfid34}{5873801}{39980994}
\pgfsyspdfmark {pgfid35}{5873801}{26872368}
\pgfsyspdfmark {pgfid36}{5873801}{14591319}
\gdef \LT@i {\LT@entry 
    {1}{147.54979pt}\LT@entry 
    {1}{71.04991pt}}
\pgfsyspdfmark {pgfid37}{5873801}{41758905}
\pgfsyspdfmark {pgfid38}{5873801}{23117072}
\pgfsyspdfmark {pgfid39}{5873801}{12886290}
\pgfsyspdfmark {pgfid40}{5873801}{16829863}
\pgfsyspdfmark {pgfid41}{5873801}{34595823}
\pgfsyspdfmark {pgfid42}{5873801}{26325189}
\pgfsyspdfmark {pgfid43}{5873801}{18054555}
\pgfsyspdfmark {pgfid44}{5873801}{35705359}
\pgfsyspdfmark {pgfid45}{5873801}{25612634}
\pgfsyspdfmark {pgfid46}{5873801}{9968681}
\pgfsyspdfmark {pgfid47}{5873801}{39421556}
\pgfsyspdfmark {pgfid48}{5873801}{25358100}
\pgfsyspdfmark {pgfid49}{5873801}{17156860}
\pgfsyspdfmark {pgfid50}{5873801}{11238895}
\pgfsyspdfmark {pgfid51}{5873801}{25086710}
\pgfsyspdfmark {pgfid52}{5873801}{9968681}
\pgfsyspdfmark {pgfid53}{5873801}{29319189}
\pgfsyspdfmark {pgfid54}{5873801}{9968681}
\pgfsyspdfmark {pgfid55}{5873801}{44458005}
\pgfsyspdfmark {pgfid56}{5873801}{21797295}
\pgfsyspdfmark {pgfid57}{5873801}{9968681}
\pgfsyspdfmark {pgfid58}{5873801}{24639957}
\pgfsyspdfmark {pgfid59}{5873801}{9968681}
\pgfsyspdfmark {pgfid60}{5873801}{46030869}
\pgfsyspdfmark {pgfid61}{5873801}{38001344}
\pgfsyspdfmark {pgfid62}{5873801}{30758251}
\pgfsyspdfmark {pgfid63}{5873801}{9968681}
\pgfsyspdfmark {pgfid64}{5873801}{42413289}
\pgfsyspdfmark {pgfid65}{5873801}{25734415}
\pgfsyspdfmark {pgfid66}{5873801}{10759465}
\pgfsyspdfmark {pgfid67}{5873801}{45244437}
\pgfsyspdfmark {pgfid68}{5873801}{33139328}
\pgfsyspdfmark {pgfid69}{5873801}{11699263}
\@writefile{toc}{\contentsline {section}{\numberline {11}Considerazioni tipografiche}{29}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Modifiche}{29}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementazione}{29}{section.13}}
\ttl@finishall
