%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/tableau-no-first_4_edit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2250bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.52952311,0.63651067){\rotatebox{77.79661017}{\makebox(0,0)[rb]{\smash{\makebox[23ex][s]{Comte e Durkheim}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.58914144,0.60752015){\rotatebox{50.33898305}{\makebox(0,0)[rb]{\smash{\makebox[23ex][s]{Norman e Shallice}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.6325992,0.54386605){\rotatebox{18.30508475}{\makebox(0,0)[rb]{\smash{\makebox[23ex][s]{Le Cun e Bengio}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.63724822,0.47412134){\rotatebox{-10.6779661}{\makebox(0,0)[rb]{\smash{\makebox[23ex][s]{De Saussure e Chomsky}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.61211206,0.41670736){\rotatebox{-36.61016949}{\makebox(0,0)[rb]{\smash{\makebox[23ex][s]{Wirth e VanRossum}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.55430578,0.37132343){\rotatebox{-67.11864407}{\makebox(0,0)[rb]{\smash{\makebox[23ex][s]{Pierre e Marie Courie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.48146267,0.36156899){\rotatebox{82.37288136}{\makebox(0,0)[lb]{\smash{\makebox[23ex][s]{Kernighan e Ritchie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.41972136,0.38571038){\rotatebox{54.91525424}{\makebox(0,0)[lb]{\smash{\makebox[23ex][s]{Turing e Clarke}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.37606649,0.43560075){\rotatebox{27.45762712}{\makebox(0,0)[lb]{\smash{\makebox[23ex][s]{Babbage e Lovelace}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.36038283,0.503718){\rotatebox{-1.52542373}{\makebox(0,0)[lb]{\smash{\makebox[23ex][s]{Watson e Crick}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.39247985,0.58914144){\rotatebox{-39.66101695}{\makebox(0,0)[lb]{\smash{\makebox[23ex][s]{Berners Lee e Cailliau}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.46685337,0.63567638){\rotatebox{-76.27118644}{\makebox(0,0)[lb]{\smash{\makebox[23ex][s]{Shannon e Weaver}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.51518606,0.78492893){\rotatebox{86.94915254}{\makebox(0,0)[lb]{\smash{Zia Daniela}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.53032907,0.78371686){\rotatebox{83.89830508}{\makebox(0,0)[lb]{\smash{Roberta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.54538612,0.78170057){\rotatebox{80.84745763}{\makebox(0,0)[lb]{\smash{Zio Marco}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.56031451,0.77888577){\rotatebox{77.79661017}{\makebox(0,0)[lb]{\smash{Camilla}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.57507193,0.77528043){\rotatebox{74.74576271}{\makebox(0,0)[lb]{\smash{Tommaso}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.58961656,0.77089478){\rotatebox{71.69491525}{\makebox(0,0)[lb]{\smash{Filippo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.60390715,0.76574126){\rotatebox{68.6440678}{\makebox(0,0)[lb]{\smash{Luisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.63156506,0.75319113){\rotatebox{62.54237288}{\makebox(0,0)[lb]{\smash{Luca B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.64485398,0.7458301){\rotatebox{59.49152542}{\makebox(0,0)[lb]{\smash{Andrea B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.65773229,0.73777224){\rotatebox{56.44067797}{\makebox(0,0)[lb]{\smash{Paola Q}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.67016349,0.72904039){\rotatebox{53.38983051}{\makebox(0,0)[lb]{\smash{Andrea M}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.68211234,0.7196593){\rotatebox{50.33898305}{\makebox(0,0)[lb]{\smash{Alice}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.69354498,0.70965556){\rotatebox{47.28813559}{\makebox(0,0)[lb]{\smash{Dario}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.70442899,0.69905753){\rotatebox{44.23728814}{\makebox(0,0)[lb]{\smash{Gloria}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.71473353,0.68789525){\rotatebox{41.18644068}{\makebox(0,0)[lb]{\smash{Efrem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.72442938,0.67620036){\rotatebox{38.13559322}{\makebox(0,0)[lb]{\smash{Alessia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.74188689,0.65134677){\rotatebox{32.03389831}{\makebox(0,0)[lb]{\smash{Luca C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.74959907,0.63825852){\rotatebox{28.98305085}{\makebox(0,0)[lb]{\smash{Elisabetta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.75660373,0.62477836){\rotatebox{25.93220339}{\makebox(0,0)[lb]{\smash{Simone}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.76288102,0.6109445){\rotatebox{22.88135593}{\makebox(0,0)[lb]{\smash{Anna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.76841314,0.59679616){\rotatebox{19.83050847}{\makebox(0,0)[lb]{\smash{Alice B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.77318442,0.58237344){\rotatebox{16.77966102}{\makebox(0,0)[lb]{\smash{Riccardo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.77718133,0.56771722){\rotatebox{13.72881356}{\makebox(0,0)[lb]{\smash{Pietro B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78039254,0.55286905){\rotatebox{10.6779661}{\makebox(0,0)[lb]{\smash{Elisa B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78280894,0.53787102){\rotatebox{7.62711864}{\makebox(0,0)[lb]{\smash{Paolo C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78442369,0.52276564){\rotatebox{4.57627119}{\makebox(0,0)[lb]{\smash{Giulia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78523221,0.49240428){\rotatebox{-1.52542373}{\makebox(0,0)[lb]{\smash{Lucia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78442369,0.47723436){\rotatebox{-4.57627119}{\makebox(0,0)[lb]{\smash{Salvatore}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78280894,0.46212898){\rotatebox{-7.62711864}{\makebox(0,0)[lb]{\smash{Ivonne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.78039254,0.44713095){\rotatebox{-10.6779661}{\makebox(0,0)[lb]{\smash{Giuseppe}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.77718133,0.43228278){\rotatebox{-13.72881356}{\makebox(0,0)[lb]{\smash{Antonietta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.77318442,0.41762656){\rotatebox{-16.77966102}{\makebox(0,0)[lb]{\smash{Leo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.76841314,0.40320384){\rotatebox{-19.83050847}{\makebox(0,0)[lb]{\smash{Nuccia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.75660373,0.37522164){\rotatebox{-25.93220339}{\makebox(0,0)[lb]{\smash{Giorgio P}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.74959907,0.36174148){\rotatebox{-28.98305085}{\makebox(0,0)[lb]{\smash{Elisabetta Z}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.74188689,0.34865323){\rotatebox{-32.03389831}{\makebox(0,0)[lb]{\smash{Laura}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.73348906,0.33599399){\rotatebox{-35.08474576}{\makebox(0,0)[lb]{\smash{Tiberio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.72442938,0.32379964){\rotatebox{-38.13559322}{\makebox(0,0)[lb]{\smash{Francesca G}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.71473353,0.31210475){\rotatebox{-41.18644068}{\makebox(0,0)[lb]{\smash{Ezio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.70442899,0.30094247){\rotatebox{-44.23728814}{\makebox(0,0)[lb]{\smash{Aurora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.69354498,0.29034444){\rotatebox{-47.28813559}{\makebox(0,0)[lb]{\smash{Matilde}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.67016349,0.27095961){\rotatebox{-53.38983051}{\makebox(0,0)[lb]{\smash{Mamma Giovanna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.65773229,0.26222776){\rotatebox{-56.44067797}{\makebox(0,0)[lb]{\smash{Papà Maurizio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.64485398,0.2541699){\rotatebox{-59.49152542}{\makebox(0,0)[lb]{\smash{Zio Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.63156506,0.24680887){\rotatebox{-62.54237288}{\makebox(0,0)[lb]{\smash{Zia Rosa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.61790321,0.24016554){\rotatebox{-65.59322034}{\makebox(0,0)[lb]{\smash{Paolo F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.60390715,0.23425874){\rotatebox{-68.6440678}{\makebox(0,0)[lb]{\smash{Daniela C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.58961656,0.22910522){\rotatebox{-71.69491525}{\makebox(0,0)[lb]{\smash{Roberto}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.57507193,0.22471957){\rotatebox{-74.74576271}{\makebox(0,0)[lb]{\smash{Antonella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.56031451,0.22111423){\rotatebox{-77.79661017}{\makebox(0,0)[lb]{\smash{Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.54538612,0.21829943){\rotatebox{-80.84745763}{\makebox(0,0)[lb]{\smash{Giusy}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{img/tableau-no-first_4_edit.pdf}}%
    
    %\put(0.51518606,0.21507107){\rotatebox{-86.94915254}{\makebox(0,0)[lb]{\smash{Enrico B}}}}%
    \put(0.51518606,0.1725){\rotatebox{91}{\makebox(0,0)[lb]{\smash{Enrico B}}}}%
    
    \put(0,0){\includegraphics[width=\unitlength,page=65]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.5,0.21466667){\rotatebox{89}{\makebox(0,0)[rb]{\smash{Elisa B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.48481394,0.21507107){\rotatebox{86.94915254}{\makebox(0,0)[rb]{\smash{Fabiana}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.46967093,0.21628314){\rotatebox{83.89830508}{\makebox(0,0)[rb]{\smash{Santino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.45461388,0.21829943){\rotatebox{80.84745763}{\makebox(0,0)[rb]{\smash{Michela M}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.43968549,0.22111423){\rotatebox{77.79661017}{\makebox(0,0)[rb]{\smash{Nicole}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.42492807,0.22471957){\rotatebox{74.74576271}{\makebox(0,0)[rb]{\smash{Enea}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.41038344,0.22910522){\rotatebox{71.69491525}{\makebox(0,0)[rb]{\smash{Andrea T}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.38209679,0.24016554){\rotatebox{65.59322034}{\makebox(0,0)[rb]{\smash{Lorenzo C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.36843494,0.24680887){\rotatebox{62.54237288}{\makebox(0,0)[rb]{\smash{Takako}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.35514602,0.2541699){\rotatebox{59.49152542}{\makebox(0,0)[rb]{\smash{Daniele}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.34226771,0.26222776){\rotatebox{56.44067797}{\makebox(0,0)[rb]{\smash{Michela G}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.32983651,0.27095961){\rotatebox{53.38983051}{\makebox(0,0)[rb]{\smash{Martino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.31788766,0.2803407){\rotatebox{50.33898305}{\makebox(0,0)[rb]{\smash{Nico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.30645502,0.29034444){\rotatebox{47.28813559}{\makebox(0,0)[rb]{\smash{Alberto M}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.29557101,0.30094247){\rotatebox{44.23728814}{\makebox(0,0)[rb]{\smash{Sara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.27557062,0.32379964){\rotatebox{38.13559322}{\makebox(0,0)[rb]{\smash{Mamma Ornella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.26651094,0.33599399){\rotatebox{35.08474576}{\makebox(0,0)[rb]{\smash{Papà Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.25811311,0.34865323){\rotatebox{32.03389831}{\makebox(0,0)[rb]{\smash{Paola}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.25040093,0.36174148){\rotatebox{28.98305085}{\makebox(0,0)[rb]{\smash{Stefano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.24339627,0.37522164){\rotatebox{25.93220339}{\makebox(0,0)[rb]{\smash{Filippo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.23711898,0.3890555){\rotatebox{22.88135593}{\makebox(0,0)[rb]{\smash{Lorenzo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.23158686,0.40320384){\rotatebox{19.83050847}{\makebox(0,0)[rb]{\smash{Alessandro Q}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.22681558,0.41762656){\rotatebox{16.77966102}{\makebox(0,0)[rb]{\smash{Eleonora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21960746,0.44713095){\rotatebox{10.6779661}{\makebox(0,0)[rb]{\smash{Zia Stefania}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21719106,0.46212898){\rotatebox{7.62711864}{\makebox(0,0)[rb]{\smash{Zio Riccardo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21557631,0.47723436){\rotatebox{4.57627119}{\makebox(0,0)[rb]{\smash{Zia Esa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21476779,0.49240428){\rotatebox{1.52542373}{\makebox(0,0)[rb]{\smash{Zio Orlando}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21476779,0.50759572){\rotatebox{-1.52542373}{\makebox(0,0)[rb]{\smash{Matteo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21557631,0.52276564){\rotatebox{-4.57627119}{\makebox(0,0)[rb]{\smash{Simona}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21719106,0.53787102){\rotatebox{-7.62711864}{\makebox(0,0)[rb]{\smash{Pietro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.21960746,0.55286905){\rotatebox{-10.6779661}{\makebox(0,0)[rb]{\smash{Regina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.22281867,0.56771722){\rotatebox{-13.72881356}{\makebox(0,0)[rb]{\smash{Oscar}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.23158686,0.59679616){\rotatebox{-19.83050847}{\makebox(0,0)[rb]{\smash{Sayaka}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.23711898,0.6109445){\rotatebox{-22.88135593}{\makebox(0,0)[rb]{\smash{Shintaro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.24339627,0.62477836){\rotatebox{-25.93220339}{\makebox(0,0)[rb]{\smash{Fabrizio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.25040093,0.63825852){\rotatebox{-28.98305085}{\makebox(0,0)[rb]{\smash{Chiara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.25811311,0.65134677){\rotatebox{-32.03389831}{\makebox(0,0)[rb]{\smash{Alessandro T}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.26651094,0.66400601){\rotatebox{-35.08474576}{\makebox(0,0)[rb]{\smash{Alberto D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.27557062,0.67620036){\rotatebox{-38.13559322}{\makebox(0,0)[rb]{\smash{Fernanda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.28526647,0.68789525){\rotatebox{-41.18644068}{\makebox(0,0)[rb]{\smash{Enrico M}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.29557101,0.69905753){\rotatebox{-44.23728814}{\makebox(0,0)[rb]{\smash{Vera}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.30645502,0.70965556){\rotatebox{-47.28813559}{\makebox(0,0)[rb]{\smash{Isabella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.31788766,0.7196593){\rotatebox{-50.33898305}{\makebox(0,0)[rb]{\smash{Antonio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.32983651,0.72904039){\rotatebox{-53.38983051}{\makebox(0,0)[rb]{\smash{Valentina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.34226771,0.73777224){\rotatebox{-56.44067797}{\makebox(0,0)[rb]{\smash{Francesca P}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.35514602,0.7458301){\rotatebox{-59.49152542}{\makebox(0,0)[rb]{\smash{Giorgio C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.38209679,0.75983446){\rotatebox{-65.59322034}{\makebox(0,0)[rb]{\smash{Daniela D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.39609285,0.76574126){\rotatebox{-68.6440678}{\makebox(0,0)[rb]{\smash{Jacopo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.41038344,0.77089478){\rotatebox{-71.69491525}{\makebox(0,0)[rb]{\smash{Silvia T}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.42492807,0.77528043){\rotatebox{-74.74576271}{\makebox(0,0)[rb]{\smash{Andrea D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.43968549,0.77888577){\rotatebox{-77.79661017}{\makebox(0,0)[rb]{\smash{Damiano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.45461388,0.78170057){\rotatebox{-80.84745763}{\makebox(0,0)[rb]{\smash{Alice D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.46967093,0.78371686){\rotatebox{-83.89830508}{\makebox(0,0)[rb]{\smash{Silvia F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{img/tableau-no-first_4_edit.pdf}}%
    \put(0.48481394,0.78492893){\rotatebox{-86.94915254}{\makebox(0,0)[rb]{\smash{Edoardo}}}}%
  \end{picture}%
\endgroup%
