%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/tableau-no-first_8_edit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1725bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.54562437,0.70542934){\rotatebox{77.47826087}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Babbage e Lovelace}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.63280285,0.66323664){\rotatebox{50.86956522}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Norman e Shallice}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.69628561,0.57586013){\rotatebox{21.13043478}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{LeCun e Bengio}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.70884671,0.47419596){\rotatebox{-7.04347826}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{De Saussure e Chomsky}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.67516948,0.38338761){\rotatebox{-33.65217391}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Wirth e Van Rossum}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.58907828,0.30934886){\rotatebox{-64.95652174}{\makebox(0,0)[rb]{\smash{\makebox[27ex][s]{Antoine e Marie Lavoisier}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.47705094,0.29082032){\rotatebox{83.73913043}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Kernighan e Ritchie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.38100591,0.32643963){\rotatebox{55.56521739}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Turing e Clarke}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.31315807,0.40318631){\rotatebox{27.39130435}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Pierre e Marie Courie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.28974187,0.50862064){\rotatebox{-2.34782609}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Watson e Crick}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.3385925,0.63502006){\rotatebox{-39.91304348}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Berners Lee e Cailliau}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.44878139,0.70410647){\rotatebox{-75.91304348}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Shannon e Weaver}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.52341073,0.92805595){\rotatebox{86.86956522}{\makebox(0,0)[lb]{\smash{Mamma Ornella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.5467516,0.92613877){\rotatebox{83.73913043}{\makebox(0,0)[lb]{\smash{Papà Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.56995294,0.92294982){\rotatebox{80.60869565}{\makebox(0,0)[lb]{\smash{Zia Daniela}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.59294551,0.91849862){\rotatebox{77.47826087}{\makebox(0,0)[lb]{\smash{Zia Rosa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.6156607,0.91279845){\rotatebox{74.34782609}{\makebox(0,0)[lb]{\smash{Zio Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.63803071,0.90586634){\rotatebox{71.2173913}{\makebox(0,0)[lb]{\smash{Mamma Giovanna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.65998879,0.89772296){\rotatebox{68.08695652}{\makebox(0,0)[lb]{\smash{Papà Maurizio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.70240842,0.87790315){\rotatebox{61.82608696}{\makebox(0,0)[lb]{\smash{Luca B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.72274338,0.86628588){\rotatebox{58.69565217}{\makebox(0,0)[lb]{\smash{Andrea B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.74241359,0.85357547){\rotatebox{55.56521739}{\makebox(0,0)[lb]{\smash{Paola Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.76136034,0.83980985){\rotatebox{52.43478261}{\makebox(0,0)[lb]{\smash{Meno}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.77952709,0.82503011){\rotatebox{49.30434783}{\makebox(0,0)[lb]{\smash{Alice}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.79685962,0.80928034){\rotatebox{46.17391304}{\makebox(0,0)[lb]{\smash{Dario}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.8133062,0.79260756){\rotatebox{43.04347826}{\makebox(0,0)[lb]{\smash{Gloria}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.82881776,0.77506153){\rotatebox{39.91304348}{\makebox(0,0)[lb]{\smash{Efrem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.85685354,0.7375616){\rotatebox{33.65217391}{\makebox(0,0)[lb]{\smash{Luca C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.86929409,0.71771962){\rotatebox{30.52173913}{\makebox(0,0)[lb]{\smash{Betta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.88063253,0.69722788){\rotatebox{27.39130435}{\makebox(0,0)[lb]{\smash{One}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.89083501,0.67614753){\rotatebox{24.26086957}{\makebox(0,0)[lb]{\smash{Anna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.89987109,0.65454149){\rotatebox{21.13043478}{\makebox(0,0)[lb]{\smash{Alice B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.90771379,0.63247424){\rotatebox{18}{\makebox(0,0)[lb]{\smash{Pietro B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.91433972,0.61001163){\rotatebox{14.86956522}{\makebox(0,0)[lb]{\smash{Ely}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.91972909,0.58722071){\rotatebox{11.73913043}{\makebox(0,0)[lb]{\smash{Paolo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.92386583,0.56416948){\rotatebox{8.60869565}{\makebox(0,0)[lb]{\smash{Giuly}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.92833578,0.51756187){\rotatebox{2.34782609}{\makebox(0,0)[lb]{\smash{Lucia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.92865566,0.49414459){\rotatebox{-0.7826087}{\makebox(0,0)[lb]{\smash{Salvatore}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.92769626,0.47074477){\rotatebox{-3.91304348}{\makebox(0,0)[lb]{\smash{Ivonne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.92546045,0.44743227){\rotatebox{-7.04347826}{\makebox(0,0)[lb]{\smash{Giuseppe}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.9219549,0.42427665){\rotatebox{-10.17391304}{\makebox(0,0)[lb]{\smash{Antonietta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.91719007,0.40134702){\rotatebox{-13.30434783}{\makebox(0,0)[lb]{\smash{Leo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.91118018,0.37871181){\rotatebox{-16.43478261}{\makebox(0,0)[lb]{\smash{Nuccia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.89550062,0.33459377){\rotatebox{-22.69565217}{\makebox(0,0)[lb]{\smash{Giorgio P.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.88587775,0.31324261){\rotatebox{-25.82608696}{\makebox(0,0)[lb]{\smash{Elisabetta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.87510327,0.29244881){\rotatebox{-28.95652174}{\makebox(0,0)[lb]{\smash{Laura}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.86320934,0.27227442){\rotatebox{-32.08695652}{\makebox(0,0)[lb]{\smash{Tiberio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.85023144,0.25277965){\rotatebox{-35.2173913}{\makebox(0,0)[lb]{\smash{Francesca G.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.83620832,0.23402269){\rotatebox{-38.34782609}{\makebox(0,0)[lb]{\smash{Ezio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.82118182,0.21605951){\rotatebox{-41.47826087}{\makebox(0,0)[lb]{\smash{Aurora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.80519678,0.19894372){\rotatebox{-44.60869565}{\makebox(0,0)[lb]{\smash{Matilde}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.77054466,0.16745594){\rotatebox{-50.86956522}{\makebox(0,0)[lb]{\smash{Paola}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.75198098,0.15317793){\rotatebox{-54}{\makebox(0,0)[lb]{\smash{Stefano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.7326653,0.13993497){\rotatebox{-57.13043478}{\makebox(0,0)[lb]{\smash{Filippo Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.71265525,0.12776659){\rotatebox{-60.26086957}{\makebox(0,0)[lb]{\smash{Lorenzo Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.69201055,0.1167091){\rotatebox{-63.39130435}{\makebox(0,0)[lb]{\smash{Roberta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.67079282,0.1067955){\rotatebox{-66.52173913}{\makebox(0,0)[lb]{\smash{Camilla}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.64906537,0.09805538){\rotatebox{-69.65217391}{\makebox(0,0)[lb]{\smash{Tommaso}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.62689305,0.09051482){\rotatebox{-72.7826087}{\makebox(0,0)[lb]{\smash{Filippo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.60434204,0.08419632){\rotatebox{-75.91304348}{\makebox(0,0)[lb]{\smash{Eleonora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.58147963,0.07911874){\rotatebox{-79.04347826}{\makebox(0,0)[lb]{\smash{Alessandro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.53509426,0.07274322){\rotatebox{-85.30434783}{\makebox(0,0)[lb]{\smash{Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.51170974,0.0714643){\rotatebox{-88.43478261}{\makebox(0,0)[lb]{\smash{Elisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.48829026,0.0714643){\rotatebox{88.43478261}{\makebox(0,0)[rb]{\smash{Fabiana}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.46490574,0.07274322){\rotatebox{85.30434783}{\makebox(0,0)[rb]{\smash{Santino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.44162595,0.07529724){\rotatebox{82.17391304}{\makebox(0,0)[rb]{\smash{Michela M.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.41852037,0.07911874){\rotatebox{79.04347826}{\makebox(0,0)[rb]{\smash{Nicole}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.39565796,0.08419632){\rotatebox{75.91304348}{\makebox(0,0)[rb]{\smash{Enea}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.37310695,0.09051482){\rotatebox{72.7826087}{\makebox(0,0)[rb]{\smash{Andrea T.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.32920718,0.1067955){\rotatebox{66.52173913}{\makebox(0,0)[rb]{\smash{Lorenzo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.30798945,0.1167091){\rotatebox{63.39130435}{\makebox(0,0)[rb]{\smash{Takako}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.28734475,0.12776659){\rotatebox{60.26086957}{\makebox(0,0)[rb]{\smash{Daniele}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.2673347,0.13993497){\rotatebox{57.13043478}{\makebox(0,0)[rb]{\smash{Michela G.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.24801902,0.15317793){\rotatebox{54}{\makebox(0,0)[rb]{\smash{Martino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.22945534,0.16745594){\rotatebox{50.86956522}{\makebox(0,0)[rb]{\smash{Nico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.21169908,0.18272639){\rotatebox{47.73913043}{\makebox(0,0)[rb]{\smash{Alberto M.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.19480322,0.19894372){\rotatebox{44.60869565}{\makebox(0,0)[rb]{\smash{Sara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.16379168,0.23402269){\rotatebox{38.34782609}{\makebox(0,0)[rb]{\smash{Zio Marco}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.14976856,0.25277965){\rotatebox{35.2173913}{\makebox(0,0)[rb]{\smash{Luisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.13679066,0.27227442){\rotatebox{32.08695652}{\makebox(0,0)[rb]{\smash{Paolo F.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.12489673,0.29244881){\rotatebox{28.95652174}{\makebox(0,0)[rb]{\smash{Daniela C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.11412225,0.31324261){\rotatebox{25.82608696}{\makebox(0,0)[rb]{\smash{Roberto}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.10449938,0.33459377){\rotatebox{22.69565217}{\makebox(0,0)[rb]{\smash{Antonella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.09605684,0.35643857){\rotatebox{19.56521739}{\makebox(0,0)[rb]{\smash{Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.08881982,0.37871181){\rotatebox{16.43478261}{\makebox(0,0)[rb]{\smash{Giusy}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.0780451,0.42427665){\rotatebox{10.17391304}{\makebox(0,0)[rb]{\smash{Zia Stefania}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.07453955,0.44743227){\rotatebox{7.04347826}{\makebox(0,0)[rb]{\smash{Zio Riccardo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.07230374,0.47074477){\rotatebox{3.91304348}{\makebox(0,0)[rb]{\smash{Zia Esa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.07134434,0.49414459){\rotatebox{0.7826087}{\makebox(0,0)[rb]{\smash{Zio Orlando}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.07166422,0.51756187){\rotatebox{-2.34782609}{\makebox(0,0)[rb]{\smash{Matteo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.07326242,0.54092675){\rotatebox{-5.47826087}{\makebox(0,0)[rb]{\smash{Simona}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.07613417,0.56416948){\rotatebox{-8.60869565}{\makebox(0,0)[rb]{\smash{Pietro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.08027091,0.58722071){\rotatebox{-11.73913043}{\makebox(0,0)[rb]{\smash{Regina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.08566028,0.61001163){\rotatebox{-14.86956522}{\makebox(0,0)[rb]{\smash{Oscar}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.10012891,0.65454149){\rotatebox{-21.13043478}{\makebox(0,0)[rb]{\smash{Sayaka}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.10916499,0.67614753){\rotatebox{-24.26086957}{\makebox(0,0)[rb]{\smash{Shinchan}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.11936747,0.69722788){\rotatebox{-27.39130435}{\makebox(0,0)[rb]{\smash{Beta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.13070591,0.71771962){\rotatebox{-30.52173913}{\makebox(0,0)[rb]{\smash{Chiara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.14314646,0.7375616){\rotatebox{-33.65217391}{\makebox(0,0)[rb]{\smash{Sotu}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.15665201,0.75669461){\rotatebox{-36.7826087}{\makebox(0,0)[rb]{\smash{Alberto D.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.17118224,0.77506153){\rotatebox{-39.91304348}{\makebox(0,0)[rb]{\smash{Fernanda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.1866938,0.79260756){\rotatebox{-43.04347826}{\makebox(0,0)[rb]{\smash{Vera}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.20314038,0.80928034){\rotatebox{-46.17391304}{\makebox(0,0)[rb]{\smash{Isa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.22047291,0.82503011){\rotatebox{-49.30434783}{\makebox(0,0)[rb]{\smash{Antonio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.23863966,0.83980985){\rotatebox{-52.43478261}{\makebox(0,0)[rb]{\smash{Valentina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.25758641,0.85357547){\rotatebox{-55.56521739}{\makebox(0,0)[rb]{\smash{Francesca P.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.27725662,0.86628588){\rotatebox{-58.69565217}{\makebox(0,0)[rb]{\smash{Giorgio C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.31853061,0.88839261){\rotatebox{-64.95652174}{\makebox(0,0)[rb]{\smash{Dadinne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.34001121,0.89772296){\rotatebox{-68.08695652}{\makebox(0,0)[rb]{\smash{Jacopo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.36196929,0.90586634){\rotatebox{-71.2173913}{\makebox(0,0)[rb]{\smash{Silviett}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.3843393,0.91279845){\rotatebox{-74.34782609}{\makebox(0,0)[rb]{\smash{Andre}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.40705449,0.91849862){\rotatebox{-77.47826087}{\makebox(0,0)[rb]{\smash{Damiano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.43004706,0.92294982){\rotatebox{-80.60869565}{\makebox(0,0)[rb]{\smash{Alice D.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.4532484,0.92613877){\rotatebox{-83.73913043}{\makebox(0,0)[rb]{\smash{Silvia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{img/tableau-no-first_8_edit.pdf}}%
    \put(0.47658927,0.92805595){\rotatebox{-86.86956522}{\makebox(0,0)[rb]{\smash{Edo}}}}%
  \end{picture}%
\endgroup%
