%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/tableau-no-first_6_edit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1840bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.54485661,0.70559835){\rotatebox{77.69230769}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Babbage e Lovelace}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.63088815,0.66477588){\rotatebox{51.53846154}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Norman e Shallice}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.69675994,0.5746212){\rotatebox{20.76923077}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Le Cun e Bengio}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.70814417,0.46903547){\rotatebox{-8.46153846}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{De Saussure e Chomsky}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.67318443,0.38045942){\rotatebox{-34.61538462}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Wirth e VanRossum}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.58765133,0.30868863){\rotatebox{-65.38461538}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Comte e Durkheim}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.47744171,0.29077782){\rotatebox{83.84615385}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Kernighan e Ritchie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.38279523,0.32522632){\rotatebox{56.15384615}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Turing e Clarke}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.31499895,0.39971337){\rotatebox{28.46153846}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Pierre e Marie Courie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.28958418,0.50282513){\rotatebox{-0.76923077}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Watson e Crick}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.33699617,0.63308851){\rotatebox{-39.23076923}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Berners Lee e Cailliau}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.44963966,0.70431993){\rotatebox{-76.15384615}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Shannon e Weaver}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.52301094,0.92807763){\rotatebox{86.92307692}{\makebox(0,0)[lb]{\smash{Mamma Ornella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.54595553,0.92622535){\rotatebox{83.84615385}{\makebox(0,0)[lb]{\smash{Papà Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.56876762,0.92314416){\rotatebox{80.76923077}{\makebox(0,0)[lb]{\smash{Mamma Giovanna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.59138143,0.91884292){\rotatebox{77.69230769}{\makebox(0,0)[lb]{\smash{Papà Maurizio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.61373177,0.91333406){\rotatebox{74.61538462}{\makebox(0,0)[lb]{\smash{Zia Daniela}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.63575419,0.90663345){\rotatebox{71.53846154}{\makebox(0,0)[lb]{\smash{Zia Rosa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.6573852,0.89876041){\rotatebox{68.46153846}{\makebox(0,0)[lb]{\smash{Zio Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.6992248,0.87959115){\rotatebox{62.30769231}{\makebox(0,0)[lb]{\smash{Luca B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.71931277,0.8683502){\rotatebox{59.23076923}{\makebox(0,0)[lb]{\smash{Andrea B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.7387684,0.85604721){\rotatebox{56.15384615}{\makebox(0,0)[lb]{\smash{Paola Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.7575356,0.84271764){\rotatebox{53.07692308}{\makebox(0,0)[lb]{\smash{Meno}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.77556025,0.82839992){\rotatebox{50}{\makebox(0,0)[lb]{\smash{Alice}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.7927904,0.81313535){\rotatebox{46.92307692}{\makebox(0,0)[lb]{\smash{Dario}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.80917635,0.79696792){\rotatebox{43.84615385}{\makebox(0,0)[lb]{\smash{Gloria}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.82467087,0.77994426){\rotatebox{40.76923077}{\makebox(0,0)[lb]{\smash{Efrem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.85280961,0.74352689){\rotatebox{34.61538462}{\makebox(0,0)[lb]{\smash{Luca C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.86537269,0.72423818){\rotatebox{31.53846154}{\makebox(0,0)[lb]{\smash{Betta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.8768823,0.70430294){\rotatebox{28.46153846}{\makebox(0,0)[lb]{\smash{One}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.88730527,0.68377864){\rotatebox{25.38461538}{\makebox(0,0)[lb]{\smash{Anna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.89661154,0.66272445){\rotatebox{22.30769231}{\makebox(0,0)[lb]{\smash{Alice B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.90477427,0.6412011){\rotatebox{19.23076923}{\makebox(0,0)[lb]{\smash{Ricky}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.91176994,0.61927062){\rotatebox{16.15384615}{\makebox(0,0)[lb]{\smash{Pietro B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.91757836,0.59699625){\rotatebox{13.07692308}{\makebox(0,0)[lb]{\smash{Ely}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.9221828,0.57444222){\rotatebox{10}{\makebox(0,0)[lb]{\smash{Paolo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.92556998,0.55167355){\rotatebox{6.92307692}{\makebox(0,0)[lb]{\smash{Giuly}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.92865702,0.50575533){\rotatebox{0.76923077}{\makebox(0,0)[lb]{\smash{Lucia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.92834798,0.48273817){\rotatebox{-2.30769231}{\makebox(0,0)[lb]{\smash{Salvatore}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.9268039,0.45977078){\rotatebox{-5.38461538}{\makebox(0,0)[lb]{\smash{Ivonne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.92402924,0.43691938){\rotatebox{-8.46153846}{\makebox(0,0)[lb]{\smash{Giuseppe}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.92003199,0.41424985){\rotatebox{-11.53846154}{\makebox(0,0)[lb]{\smash{Antonietta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.91482368,0.39182757){\rotatebox{-14.61538462}{\makebox(0,0)[lb]{\smash{Leo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.90841933,0.36971718){\rotatebox{-17.69230769}{\makebox(0,0)[lb]{\smash{Nuccia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.89209975,0.32668598){\rotatebox{-23.84615385}{\makebox(0,0)[lb]{\smash{Giorgio P.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.88223157,0.30588924){\rotatebox{-26.92307692}{\makebox(0,0)[lb]{\smash{Elisabetta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.87126133,0.28565217){\rotatebox{-30}{\makebox(0,0)[lb]{\smash{Laura}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.85922064,0.26603313){\rotatebox{-33.07692308}{\makebox(0,0)[lb]{\smash{Tiberio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.84614422,0.24708867){\rotatebox{-36.15384615}{\makebox(0,0)[lb]{\smash{Francesca G.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.83206978,0.22887342){\rotatebox{-39.23076923}{\makebox(0,0)[lb]{\smash{Ezio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.8170379,0.21143989){\rotatebox{-42.30769231}{\makebox(0,0)[lb]{\smash{Aurora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.80109191,0.19483837){\rotatebox{-45.38461538}{\makebox(0,0)[lb]{\smash{Matilde}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.76664404,0.16432022){\rotatebox{-51.53846154}{\makebox(0,0)[lb]{\smash{Paola}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.74824148,0.15049159){\rotatebox{-54.61538462}{\makebox(0,0)[lb]{\smash{Stefano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.72912318,0.13767069){\rotatebox{-57.69230769}{\makebox(0,0)[lb]{\smash{Filippo Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.70934425,0.12589447){\rotatebox{-60.76923077}{\makebox(0,0)[lb]{\smash{Lorenzo Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.68896173,0.1151969){\rotatebox{-63.84615385}{\makebox(0,0)[lb]{\smash{Roberta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.66803438,0.10560881){\rotatebox{-66.92307692}{\makebox(0,0)[lb]{\smash{Camilla}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.64662255,0.09715786){\rotatebox{-70}{\makebox(0,0)[lb]{\smash{Tommaso}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.62478796,0.0898684){\rotatebox{-73.07692308}{\makebox(0,0)[lb]{\smash{Filippo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.60259358,0.08376146){\rotatebox{-76.15384615}{\makebox(0,0)[lb]{\smash{Eleonora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.5801034,0.07885465){\rotatebox{-79.23076923}{\makebox(0,0)[lb]{\smash{Alessandro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.53449567,0.07269448){\rotatebox{-85.38461538}{\makebox(0,0)[lb]{\smash{Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.51150962,0.07145888){\rotatebox{-88.46153846}{\makebox(0,0)[lb]{\smash{Elisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.48849038,0.07145888){\rotatebox{88.46153846}{\makebox(0,0)[rb]{\smash{Fabiana}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.46550433,0.07269448){\rotatebox{85.38461538}{\makebox(0,0)[rb]{\smash{Santino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.44261774,0.0751621){\rotatebox{82.30769231}{\makebox(0,0)[rb]{\smash{Michela M.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.4198966,0.07885465){\rotatebox{79.23076923}{\makebox(0,0)[rb]{\smash{Nicole}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.39740642,0.08376146){\rotatebox{76.15384615}{\makebox(0,0)[rb]{\smash{Enea}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.37521204,0.0898684){\rotatebox{73.07692308}{\makebox(0,0)[rb]{\smash{Andrea T.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.33196562,0.10560881){\rotatebox{66.92307692}{\makebox(0,0)[rb]{\smash{Lorenzo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.31103827,0.1151969){\rotatebox{63.84615385}{\makebox(0,0)[rb]{\smash{Takako}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.29065575,0.12589447){\rotatebox{60.76923077}{\makebox(0,0)[rb]{\smash{Daniele}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.27087682,0.13767069){\rotatebox{57.69230769}{\makebox(0,0)[rb]{\smash{Michela G.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.25175852,0.15049159){\rotatebox{54.61538462}{\makebox(0,0)[rb]{\smash{Martino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.23335596,0.16432022){\rotatebox{51.53846154}{\makebox(0,0)[rb]{\smash{Nico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.2157222,0.1791167){\rotatebox{48.46153846}{\makebox(0,0)[rb]{\smash{Alberto M.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.19890809,0.19483837){\rotatebox{45.38461538}{\makebox(0,0)[rb]{\smash{Sara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.16793022,0.22887342){\rotatebox{39.23076923}{\makebox(0,0)[rb]{\smash{Zio Marco}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.15385578,0.24708867){\rotatebox{36.15384615}{\makebox(0,0)[rb]{\smash{Luisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.14077936,0.26603313){\rotatebox{33.07692308}{\makebox(0,0)[rb]{\smash{Paolo F.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.12873867,0.28565217){\rotatebox{30}{\makebox(0,0)[rb]{\smash{Daniela C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.11776843,0.30588924){\rotatebox{26.92307692}{\makebox(0,0)[rb]{\smash{Roberto}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.10790025,0.32668598){\rotatebox{23.84615385}{\makebox(0,0)[rb]{\smash{Antonella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.0991626,0.34798243){\rotatebox{20.76923077}{\makebox(0,0)[rb]{\smash{Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.09158067,0.36971718){\rotatebox{17.69230769}{\makebox(0,0)[rb]{\smash{Giusy}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.07996801,0.41424985){\rotatebox{11.53846154}{\makebox(0,0)[rb]{\smash{Zia Stefania}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.07597076,0.43691938){\rotatebox{8.46153846}{\makebox(0,0)[rb]{\smash{Zio Riccardo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.0731961,0.45977078){\rotatebox{5.38461538}{\makebox(0,0)[rb]{\smash{Zia Esa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.07165202,0.48273817){\rotatebox{2.30769231}{\makebox(0,0)[rb]{\smash{Zio Orlando}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.07134298,0.50575533){\rotatebox{-0.76923077}{\makebox(0,0)[rb]{\smash{Matteo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.07226987,0.52875589){\rotatebox{-3.84615385}{\makebox(0,0)[rb]{\smash{Simona}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.07443002,0.55167355){\rotatebox{-6.92307692}{\makebox(0,0)[rb]{\smash{Pietro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.0778172,0.57444222){\rotatebox{-10}{\makebox(0,0)[rb]{\smash{Regina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.08242164,0.59699625){\rotatebox{-13.07692308}{\makebox(0,0)[rb]{\smash{Oscar}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.09522573,0.6412011){\rotatebox{-19.23076923}{\makebox(0,0)[rb]{\smash{Sayaka}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.10338846,0.66272445){\rotatebox{-22.30769231}{\makebox(0,0)[rb]{\smash{Shinchan}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.11269473,0.68377864){\rotatebox{-25.38461538}{\makebox(0,0)[rb]{\smash{Beta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.1231177,0.70430294){\rotatebox{-28.46153846}{\makebox(0,0)[rb]{\smash{Chiara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.13462731,0.72423818){\rotatebox{-31.53846154}{\makebox(0,0)[rb]{\smash{Sotu}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.14719039,0.74352689){\rotatebox{-34.61538462}{\makebox(0,0)[rb]{\smash{Alberto D.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.16077072,0.76211344){\rotatebox{-37.69230769}{\makebox(0,0)[rb]{\smash{Fernanda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.17532913,0.77994426){\rotatebox{-40.76923077}{\makebox(0,0)[rb]{\smash{Monzo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.19082365,0.79696792){\rotatebox{-43.84615385}{\makebox(0,0)[rb]{\smash{Vera}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.2072096,0.81313535){\rotatebox{-46.92307692}{\makebox(0,0)[rb]{\smash{Isa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.22443975,0.82839992){\rotatebox{-50}{\makebox(0,0)[rb]{\smash{Antonio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.2424644,0.84271764){\rotatebox{-53.07692308}{\makebox(0,0)[rb]{\smash{Valentina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.2612316,0.85604721){\rotatebox{-56.15384615}{\makebox(0,0)[rb]{\smash{Francesca P.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.28068723,0.8683502){\rotatebox{-59.23076923}{\makebox(0,0)[rb]{\smash{Giorgio C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.32143758,0.88973763){\rotatebox{-65.38461538}{\makebox(0,0)[rb]{\smash{Dadinne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.3426148,0.89876041){\rotatebox{-68.46153846}{\makebox(0,0)[rb]{\smash{Jacopo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.36424581,0.90663345){\rotatebox{-71.53846154}{\makebox(0,0)[rb]{\smash{Silviett}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.38626823,0.91333406){\rotatebox{-74.61538462}{\makebox(0,0)[rb]{\smash{Andre}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.40861857,0.91884292){\rotatebox{-77.69230769}{\makebox(0,0)[rb]{\smash{Damiano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.43123238,0.92314416){\rotatebox{-80.76923077}{\makebox(0,0)[rb]{\smash{Alice D.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.45404447,0.92622535){\rotatebox{-83.84615385}{\makebox(0,0)[rb]{\smash{Silvia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{img/tableau-no-first_6_edit.pdf}}%
    \put(0.47698906,0.92807763){\rotatebox{-86.92307692}{\makebox(0,0)[rb]{\smash{Edo}}}}%
  \end{picture}%
\endgroup%
