%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/tableau-no-first_7_edit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1725bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.54523726,0.70551493){\rotatebox{77.5862069}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Babbage e Lovelace}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.6318395,0.66401569){\rotatebox{51.20689655}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Norman e Shallice}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.69752654,0.57256766){\rotatebox{20.17241379}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Le Cun e Bengio}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.70766262,0.46595544){\rotatebox{-9.31034483}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{De Saussure e Chomsky}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.67091279,0.37723349){\rotatebox{-35.68965517}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Wirth e Van Rossum}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.5831551,0.30669189){\rotatebox{-66.72413793}{\makebox(0,0)[rb]{\smash{\makebox[26ex][s]{Comte e Durkheim}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.4715913,0.29149162){\rotatebox{82.24137931}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Kernighan e Ritchie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.37723349,0.32908721){\rotatebox{54.31034483}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Turing e Clarke}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.31147732,0.40650136){\rotatebox{26.37931034}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Pierre e Marie Courie}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.28987384,0.51139271){\rotatebox{-3.10344828}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Watson e Crick}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.33961459,0.63623259){\rotatebox{-40.34482759}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Berners Lee e Cailliau}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.44921411,0.70421457){\rotatebox{-76.03448276}{\makebox(0,0)[lb]{\smash{\makebox[26ex][s]{Shannon e Weaver}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.52320911,0.92806693){\rotatebox{86.89655172}{\makebox(0,0)[lb]{\smash{Mamma Ornella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.54635015,0.92618262){\rotatebox{83.79310345}{\makebox(0,0)[lb]{\smash{Papà Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.56935524,0.92304824){\rotatebox{80.68965517}{\makebox(0,0)[lb]{\smash{Zia Daniela}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.59215689,0.91867299){\rotatebox{77.5862069}{\makebox(0,0)[lb]{\smash{Zia Rosa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.61468824,0.91306969){\rotatebox{74.48275862}{\makebox(0,0)[lb]{\smash{Zio Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.63688318,0.90625479){\rotatebox{71.37931034}{\makebox(0,0)[lb]{\smash{Mamma Giovanna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.65867662,0.89824828){\rotatebox{68.27586207}{\makebox(0,0)[lb]{\smash{Papà Maurizio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.70080466,0.87875777){\rotatebox{62.06896552}{\makebox(0,0)[lb]{\smash{Luca B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.7210157,0.86733095){\rotatebox{58.96551724}{\makebox(0,0)[lb]{\smash{Andrea B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.74057845,0.85482667){\rotatebox{55.86206897}{\makebox(0,0)[lb]{\smash{Paola Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.75943555,0.84128164){\rotatebox{52.75862069}{\makebox(0,0)[lb]{\smash{Meno}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.77753169,0.82673556){\rotatebox{49.65517241}{\makebox(0,0)[lb]{\smash{Alice}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.79481377,0.81123111){\rotatebox{46.55172414}{\makebox(0,0)[lb]{\smash{Dario}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.81123111,0.79481377){\rotatebox{43.44827586}{\makebox(0,0)[lb]{\smash{Gloria}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.82673556,0.77753169){\rotatebox{40.34482759}{\makebox(0,0)[lb]{\smash{Efrem}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.85482667,0.74057845){\rotatebox{34.13793103}{\makebox(0,0)[lb]{\smash{Luca C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.86733095,0.7210157){\rotatebox{31.03448276}{\makebox(0,0)[lb]{\smash{Betta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.87875777,0.70080466){\rotatebox{27.93103448}{\makebox(0,0)[lb]{\smash{One}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.88907364,0.68000463){\rotatebox{24.82758621}{\makebox(0,0)[lb]{\smash{Anna}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.89824828,0.65867662){\rotatebox{21.72413793}{\makebox(0,0)[lb]{\smash{Alice B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.90625479,0.63688318){\rotatebox{18.62068966}{\makebox(0,0)[lb]{\smash{Ricky}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.91306969,0.61468824){\rotatebox{15.51724138}{\makebox(0,0)[lb]{\smash{Pietro B.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.91867299,0.59215689){\rotatebox{12.4137931}{\makebox(0,0)[lb]{\smash{Ely}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.92304824,0.56935524){\rotatebox{9.31034483}{\makebox(0,0)[lb]{\smash{Paolo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.92618262,0.54635015){\rotatebox{6.20689655}{\makebox(0,0)[lb]{\smash{Giuly}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.92869565,0.5){\makebox(0,0)[lb]{\smash{Lucia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.92806693,0.47679089){\rotatebox{-3.10344828}{\makebox(0,0)[lb]{\smash{Salvatore}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.92618262,0.45364985){\rotatebox{-6.20689655}{\makebox(0,0)[lb]{\smash{Ivonne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.92304824,0.43064476){\rotatebox{-9.31034483}{\makebox(0,0)[lb]{\smash{Giuseppe}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.91867299,0.40784311){\rotatebox{-12.4137931}{\makebox(0,0)[lb]{\smash{Antonietta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.91306969,0.38531176){\rotatebox{-15.51724138}{\makebox(0,0)[lb]{\smash{Leo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.90625479,0.36311682){\rotatebox{-18.62068966}{\makebox(0,0)[lb]{\smash{Nuccia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.88907364,0.31999537){\rotatebox{-24.82758621}{\makebox(0,0)[lb]{\smash{Giorgio P.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.87875777,0.29919534){\rotatebox{-27.93103448}{\makebox(0,0)[lb]{\smash{Elisabetta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.86733095,0.2789843){\rotatebox{-31.03448276}{\makebox(0,0)[lb]{\smash{Laura}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.85482667,0.25942155){\rotatebox{-34.13793103}{\makebox(0,0)[lb]{\smash{Tiberio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.84128164,0.24056445){\rotatebox{-37.24137931}{\makebox(0,0)[lb]{\smash{Francesca G.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.82673556,0.22246831){\rotatebox{-40.34482759}{\makebox(0,0)[lb]{\smash{Ezio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.81123111,0.20518623){\rotatebox{-43.44827586}{\makebox(0,0)[lb]{\smash{Aurora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.79481377,0.18876889){\rotatebox{-46.55172414}{\makebox(0,0)[lb]{\smash{Matilde}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.75943555,0.15871836){\rotatebox{-52.75862069}{\makebox(0,0)[lb]{\smash{Paola}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.74057845,0.14517333){\rotatebox{-55.86206897}{\makebox(0,0)[lb]{\smash{Stefano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.7210157,0.13266905){\rotatebox{-58.96551724}{\makebox(0,0)[lb]{\smash{Filippo Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.70080466,0.12124223){\rotatebox{-62.06896552}{\makebox(0,0)[lb]{\smash{Lorenzo Q.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.68000463,0.11092636){\rotatebox{-65.17241379}{\makebox(0,0)[lb]{\smash{Roberta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.65867662,0.10175172){\rotatebox{-68.27586207}{\makebox(0,0)[lb]{\smash{Camilla}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.63688318,0.09374521){\rotatebox{-71.37931034}{\makebox(0,0)[lb]{\smash{Tommaso}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.61468824,0.08693031){\rotatebox{-74.48275862}{\makebox(0,0)[lb]{\smash{Filippo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.59215689,0.08132701){\rotatebox{-77.5862069}{\makebox(0,0)[lb]{\smash{Eleonora}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.56935524,0.07695176){\rotatebox{-80.68965517}{\makebox(0,0)[lb]{\smash{Alessandro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.52320911,0.07193307){\rotatebox{-86.89655172}{\makebox(0,0)[lb]{\smash{Enrico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.5,0.07130435){\rotatebox{90}{\makebox(0,0)[rb]{\smash{Elisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.47679089,0.07193307){\rotatebox{86.89655172}{\makebox(0,0)[rb]{\smash{Fabiana}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.45364985,0.07381738){\rotatebox{83.79310345}{\makebox(0,0)[rb]{\smash{Santino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.43064476,0.07695176){\rotatebox{80.68965517}{\makebox(0,0)[rb]{\smash{Michela M.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.40784311,0.08132701){\rotatebox{77.5862069}{\makebox(0,0)[rb]{\smash{Nicole}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.38531176,0.08693031){\rotatebox{74.48275862}{\makebox(0,0)[rb]{\smash{Enea}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.36311682,0.09374521){\rotatebox{71.37931034}{\makebox(0,0)[rb]{\smash{Andrea T.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.31999537,0.11092636){\rotatebox{65.17241379}{\makebox(0,0)[rb]{\smash{Lorenzo C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.29919534,0.12124223){\rotatebox{62.06896552}{\makebox(0,0)[rb]{\smash{Takako}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.2789843,0.13266905){\rotatebox{58.96551724}{\makebox(0,0)[rb]{\smash{Daniele}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.25942155,0.14517333){\rotatebox{55.86206897}{\makebox(0,0)[rb]{\smash{Michela G.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.24056445,0.15871836){\rotatebox{52.75862069}{\makebox(0,0)[rb]{\smash{Martino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.22246831,0.17326444){\rotatebox{49.65517241}{\makebox(0,0)[rb]{\smash{Nico}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.20518623,0.18876889){\rotatebox{46.55172414}{\makebox(0,0)[rb]{\smash{Alberto M.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.18876889,0.20518623){\rotatebox{43.44827586}{\makebox(0,0)[rb]{\smash{Sara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.15871836,0.24056445){\rotatebox{37.24137931}{\makebox(0,0)[rb]{\smash{Zio Marco}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.14517333,0.25942155){\rotatebox{34.13793103}{\makebox(0,0)[rb]{\smash{Luisa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.13266905,0.2789843){\rotatebox{31.03448276}{\makebox(0,0)[rb]{\smash{Paolo F.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.12124223,0.29919534){\rotatebox{27.93103448}{\makebox(0,0)[rb]{\smash{Daniela C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.11092636,0.31999537){\rotatebox{24.82758621}{\makebox(0,0)[rb]{\smash{Roberto}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.10175172,0.34132338){\rotatebox{21.72413793}{\makebox(0,0)[rb]{\smash{Antonella}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.09374521,0.36311682){\rotatebox{18.62068966}{\makebox(0,0)[rb]{\smash{Dino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.08693031,0.38531176){\rotatebox{15.51724138}{\makebox(0,0)[rb]{\smash{Giusy}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07695176,0.43064476){\rotatebox{9.31034483}{\makebox(0,0)[rb]{\smash{Zia Stefania}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07381738,0.45364985){\rotatebox{6.20689655}{\makebox(0,0)[rb]{\smash{Zio Riccardo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07193307,0.47679089){\rotatebox{3.10344828}{\makebox(0,0)[rb]{\smash{Zia Esa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07130435,0.5){\makebox(0,0)[rb]{\smash{Zio Orlando}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07193307,0.52320911){\rotatebox{-3.10344828}{\makebox(0,0)[rb]{\smash{Matteo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07381738,0.54635015){\rotatebox{-6.20689655}{\makebox(0,0)[rb]{\smash{Simona}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.07695176,0.56935524){\rotatebox{-9.31034483}{\makebox(0,0)[rb]{\smash{Pietro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.08132701,0.59215689){\rotatebox{-12.4137931}{\makebox(0,0)[rb]{\smash{Regina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.08693031,0.61468824){\rotatebox{-15.51724138}{\makebox(0,0)[rb]{\smash{Oscar}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.10175172,0.65867662){\rotatebox{-21.72413793}{\makebox(0,0)[rb]{\smash{Sayaka}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.11092636,0.68000463){\rotatebox{-24.82758621}{\makebox(0,0)[rb]{\smash{Shinchan}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.12124223,0.70080466){\rotatebox{-27.93103448}{\makebox(0,0)[rb]{\smash{Beta}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.13266905,0.7210157){\rotatebox{-31.03448276}{\makebox(0,0)[rb]{\smash{Chiara}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.14517333,0.74057845){\rotatebox{-34.13793103}{\makebox(0,0)[rb]{\smash{Sotu}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.15871836,0.75943555){\rotatebox{-37.24137931}{\makebox(0,0)[rb]{\smash{Alberto D.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.17326444,0.77753169){\rotatebox{-40.34482759}{\makebox(0,0)[rb]{\smash{Fernanda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.18876889,0.79481377){\rotatebox{-43.44827586}{\makebox(0,0)[rb]{\smash{Vera}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.20518623,0.81123111){\rotatebox{-46.55172414}{\makebox(0,0)[rb]{\smash{Isa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.22246831,0.82673556){\rotatebox{-49.65517241}{\makebox(0,0)[rb]{\smash{Antonio}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.24056445,0.84128164){\rotatebox{-52.75862069}{\makebox(0,0)[rb]{\smash{Valentina}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.25942155,0.85482667){\rotatebox{-55.86206897}{\makebox(0,0)[rb]{\smash{Francesca P.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.2789843,0.86733095){\rotatebox{-58.96551724}{\makebox(0,0)[rb]{\smash{Giorgio C.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.31999537,0.88907364){\rotatebox{-65.17241379}{\makebox(0,0)[rb]{\smash{Dadinne}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.34132338,0.89824828){\rotatebox{-68.27586207}{\makebox(0,0)[rb]{\smash{Jacopo}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.36311682,0.90625479){\rotatebox{-71.37931034}{\makebox(0,0)[rb]{\smash{Silviett}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.38531176,0.91306969){\rotatebox{-74.48275862}{\makebox(0,0)[rb]{\smash{Andre}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.40784311,0.91867299){\rotatebox{-77.5862069}{\makebox(0,0)[rb]{\smash{Damiano}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.43064476,0.92304824){\rotatebox{-80.68965517}{\makebox(0,0)[rb]{\smash{Alice D.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.45364985,0.92618262){\rotatebox{-83.79310345}{\makebox(0,0)[rb]{\smash{Silvia}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{img/tableau-no-first_7_edit.pdf}}%
    \put(0.47679089,0.92806693){\rotatebox{-86.89655172}{\makebox(0,0)[rb]{\smash{Edo}}}}%
  \end{picture}%
\endgroup%
